MOBILEVECTOR/View/AuthorizationPage/New_Client.xaml

<Page x:Class="MOBILEVECTOR.View.AuthorizationPage.New_Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MOBILEVECTOR.View.AuthorizationPage"
      mc:Ignorable="d" 
     Height="350" Width="500"
      Background="#00000000"
      FontSize="20"
      FontFamily="{DynamicResource MaterialDesignFont}" Foreground="White">

    <Grid Margin="20" Background="#B268696F">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                                ShadowDepth="1"
                                Opacity="0.4"/>
        </Grid.Effect>

        <Border  CornerRadius="10,10,10,10">
            <Grid Name="new_employee_grid"
                  UseLayoutRounding="True">
                <StackPanel Orientation="Vertical"
                            Margin="70,39,70,74">
                    <TextBox Name="TxbFIO"
                        Style="{StaticResource MaterialDesignTextBox}"
                         materialDesign:HintAssist.Hint="ФИО"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                        
                         Background="#FF71778E" CaretBrush="#FF7A819B" SelectionBrush="#FF71778E">
                    </TextBox>
                    <TextBox Name="TxbPhone"
                        Style="{StaticResource MaterialDesignTextBox}"
                         materialDesign:HintAssist.Hint="Номер телефона"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         Margin="0 5"
                         Background="#FF71778E" CaretBrush="#FF7A819B" SelectionBrush="#FF71778E">
                    </TextBox>
                    <TextBox Name="TxbAddress"
                        Style="{StaticResource MaterialDesignTextBox}"
                         materialDesign:HintAssist.Hint="Адрес"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         Background="#FF71778E" CaretBrush="#FF7A819B" SelectionBrush="#FF71778E">
                    </TextBox>
                    <TextBox Name="TxbTelegram"
                        Style="{StaticResource MaterialDesignTextBox}"
                         materialDesign:HintAssist.Hint="Телеграм username"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         Margin="0 5"
                         Background="#FF71778E" CaretBrush="#FF7A819B" SelectionBrush="#FF71778E">
                    </TextBox>
                    <TextBox Name="TxbDevice"
                        Style="{StaticResource MaterialDesignTextBox}"
                         materialDesign:HintAssist.Hint="Бренд и модель устройства"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         
                         Background="#FF71778E" CaretBrush="#FF7A819B" SelectionBrush="#FF71778E" >
                    </TextBox>


                </StackPanel>
                <Button Name="BtnAdd"
                        Content="ДОБАВИТЬ"
                        Background="#FF71778E"
                        Cursor="Hand"
                        VerticalAlignment="Top"
                        Margin="140,244,140,0"
                        Click="BtnAdd_Click"
                        BorderBrush="#FF8289A3"/>


            </Grid>
        </Border>
    </Grid>
</Page>
