MOBILEVECTOR/View/AuthorizationPage/New_Employee_Info.xaml

<Page x:Class="MOBILEVECTOR.View.AuthorizationPage.New_Employee_Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MOBILEVECTOR.View.AuthorizationPage"
      Height="400" Width="500"
      Background="#00000000"
      FontSize="20"
      FontFamily="{DynamicResource MaterialDesignFont}" Foreground="White">



    <Grid Margin="20" Background="#B268696F">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                                ShadowDepth="1"
                                Opacity="0.4"/>
        </Grid.Effect>
        
        <Border  CornerRadius="10,10,10,10">
            <Grid Name="new_employee_grid"
                  UseLayoutRounding="True">
                <StackPanel Orientation="Vertical"
                            Margin="70 40 70 60 ">
                    <TextBox Name="TxbFIO"
                        Style="{StaticResource MaterialDesignTextBox}"
                         materialDesign:HintAssist.Hint="ФИО"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                        
                         Background="#FF71778E" CaretBrush="#FF7A819B" SelectionBrush="#FF71778E">
                    </TextBox>
                    <TextBox Name="TxbPost"
                        Style="{StaticResource MaterialDesignTextBox}"
                         materialDesign:HintAssist.Hint="Должность"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         Margin="0 4"
                         Background="#FF71778E" CaretBrush="#FF7A819B" SelectionBrush="#FF71778E">
                    </TextBox>
                    <TextBox Name="TxbPhone"
                        Style="{StaticResource MaterialDesignTextBox}"
                         materialDesign:HintAssist.Hint="Номер телефона"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         Background="#FF71778E" CaretBrush="#FF7A819B" SelectionBrush="#FF71778E">
                    </TextBox>
                    <TextBox Name="TxbAddress"
                        Style="{StaticResource MaterialDesignTextBox}"
                         materialDesign:HintAssist.Hint="Адрес"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         Margin="0 4"
                         Background="#FF71778E" CaretBrush="#FF7A819B" SelectionBrush="#FF71778E">
                    </TextBox>
                    <TextBox Name="TxbLogin_new_employee"
                        Style="{StaticResource MaterialDesignTextBox}"
                         materialDesign:HintAssist.Hint="Login"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         
                         Background="#FF71778E" CaretBrush="#FF7A819B" SelectionBrush="#FF71778E">
                    </TextBox>
                    <PasswordBox Name="PsbPassword_new_employee"
                                 Style="{StaticResource MaterialDesignPasswordBox}"
                                 materialDesign:HintAssist.Hint="Password" 
                                 Margin="0 4" 
                                 Background="#FF71778E" BorderBrush="#8D000000"/>
                    <PasswordBox Name="PsbPassword_new_employee_repeat"
                                 Style="{StaticResource MaterialDesignPasswordBox}"
                                 materialDesign:HintAssist.Hint="Repeat Password"
                                 Background="#FF71778E" BorderBrush="#8D000000"/>

                </StackPanel>
                <Button Name="BtnReg"
                        Content="ЗАРЕГИСТРИРОВАТЬ"
                        Background="#FF71778E"
                        Cursor="Hand"
                        VerticalAlignment="Bottom"
                        Margin="140 0 140 20"
                        Click="BtnReg_Click"
                        BorderBrush="#FF8289A3"/>
                

            </Grid>
        </Border>
    </Grid>
</Page>
