MOBILEVECTOR/View/Authorization.xaml

<Page x:Class="MOBILEVECTOR.View.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MOBILEVECTOR.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Height="300"
      Width="450"
      Background="#00000000"
      FontSize="20"
      FontFamily="{DynamicResource MaterialDesignFont}" Foreground="White" >

    <Grid Margin="20" Background="#B268696F">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4"/>
        </Grid.Effect>

        <Border
            CornerRadius="10,10,10,10">
            <Grid Name="Authorization_grid"
                  
                  UseLayoutRounding="True">
                <StackPanel Orientation="Vertical"
                           
                            Margin="70 40 70 50 ">
                    <TextBox Name="TxbLogin"
                         Style="{StaticResource MaterialDesignTextBox}"
                         materialDesign:HintAssist.Hint="Login"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         BorderThickness="0 0 0 1.5" 
                         Background="#FF71778E" CaretBrush="#FF7A819B" SelectionBrush="#FF71778E" />

                    <PasswordBox Name="PsbPassword"
                        Style="{StaticResource MaterialDesignPasswordBox}"
                                 materialDesign:HintAssist.Hint="Password" 
                                 Margin="0 40" 
                                 Background="#FF71778E" BorderBrush="#8D000000" />

                </StackPanel>
                <Button Name="Btn_enter"
                        Content="ВОЙТИ"
                        Background="#FF71778E"
                        Cursor="Hand"
                        VerticalAlignment="Bottom"
                        Margin="140 0 140 50"
                        MouseDown="Btn_enter_MouseDown"
                        BorderBrush="#FF8289A3"/>
                
            </Grid>
        </Border>
    </Grid>

</Page>
