MOBILEVECTOR/View/MainWindow.xaml

<Window x:Name="window" x:Class="MOBILEVECTOR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MOBILEVECTOR"
        mc:Ignorable="d"
        Height="700"
        Width="1000" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
         Background="Transparent"
        FontSize="18"
        ResizeMode="NoResize"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Icon="/Images/logo.png">


    <Grid 
          MouseDown="Grid_MouseDown">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="4"
                              Opacity="0.4"/>
        </Grid.Effect>
        <Border
                ClipToBounds="True" CornerRadius="10,10,10,10">


            <Grid Name="Cap">

                <Image Source="/Images/Background.png" />

                <TextBlock FontSize="30"
                       FontWeight="Black"
                       Text="МОБАЙЛВЕКТОР"
                       Foreground="Black" Margin="109,62,591,568"/>
                <TextBlock FontSize="15"
                       FontWeight="Black"
                       Text="Курсовая работа"
                       Foreground="Black" Margin="109,38,731,600"/>

                <Image x:Name="Logo"
                    Source="/Images/logo.png" 
                    Width="90"
                    Height="90"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="14,13,0,0"/>

                <materialDesign:PackIcon Kind="Close"
                                 Height="30"
                                 Width="30"
                                 HorizontalAlignment="Right"
                                 Margin="0 13 14 0"
                                 MouseDown="PackIcon_MouseDown"
                                 Cursor="Hand" ToolTip="Закрыть"/>

                <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0 65 14 0">

                    <Button Name="Btn_Authorization"
                            Content="Авторизация"
                            Background="#585183"
                            FontSize="20"
                            Width="250"
                            Height="40"
                            materialDesign:ButtonAssist.CornerRadius="22"
                            Click="Btn_Authorization_Click"
                            Cursor=""/>

                    <Button x:Name="Btn_new_employee"
                            Content="Новый сотрудник"
                            Background="#585183"
                            FontSize="20"
                            Width="250"
                            Height="40"
                            Margin="0 10 0 0"
                            materialDesign:ButtonAssist.CornerRadius="22"
                            Click="Btn_new_employee_Click"
                            Cursor="Hand"/>

                    <Button x:Name="Btn_status"
                            Content="Узнать статус ремонта"
                            Background="#585183"
                            FontSize="20"
                            Width="250"
                            Height="40"
                            Margin="0 10 0 0"
                            materialDesign:ButtonAssist.CornerRadius="22"
                            Click="Btn_status_Click"
                            Cursor="Hand"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="10 0 0 10">
                    <Image Source="/Images/telegram.png" 
                           Width="40"
                           Height="40"
                           ToolTip="Перейти в телеграм канал МОБАЙЛВЕКТОР"
                           MouseDown="Image_MouseDown"/>
                    <Image Source="/Images/vk.png"
                           Width="40"
                           Height="40"
                           Margin="5 0 0 0"/>
                    <Image Source="/Images/whatsapp.png"
                           Width="40"
                           Height="40" 
                           Margin="5 0 0 0"/>
                </StackPanel>

            </Grid>
        </Border>
        <Frame x:Name="MainWindowFrame"
               
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
