MOBILEVECTOR/View/MainUserPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MOBILEVECTOR.View"
        xmlns:Model="clr-namespace:MOBILEVECTOR.Model" x:Class="MOBILEVECTOR.View.MainUserPage"
        mc:Ignorable="d"
        Height="700"
        Width="1000"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Background="White">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                                  ShadowDepth="4"
                                  Opacity="0.4"/>
        </Grid.Effect>
        <Image Source="/Images/Background.png" Opacity="0.4"  />

        <Image Source="/Images/logo.png"
               Width="40"
               Height="40"
               Margin="480,5,480,0"
               VerticalAlignment="Top"
               />
        <TextBlock FontSize="20"
                   FontWeight="Black"
                   Text="МОБАЙЛВЕКТОР"
                   Foreground="Black"
                   Margin="419,40,404,601" />
        <materialDesign:Card Margin="0,71,0,0" Background="Transparent">
            <TabControl
    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
    SnapsToDevicePixels="True"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
    TabStripPlacement="Left" Margin="0,-71,0,0" Background="#00FAFAFA" OpacityMask="#FFB10D0D">
                <materialDesign:NavigationRailAssist.FloatingContent>
                    <Button
        Margin="8"
        Content="{materialDesign:PackIcon Kind=Plus}"
        Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Visibility="Hidden" />
                </materialDesign:NavigationRailAssist.FloatingContent>
                
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="AccountCash" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Clients" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>
                        <DataGrid x:Name="InfoClient"
                                  Margin="0 70"
                                  Width="924"
                                  Height="629"
            AutoGenerateColumns="False"
            IsReadOnly="False"
            Background="#B2FFFFFF"
            RowBackground="#66FFFFFF"
            AlternatingRowBackground="#66808080"
            GridLinesVisibility="Horizontal"
            ColumnHeaderHeight="50"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            Effect="{StaticResource MaterialDesignElevationShadow3}" 
            BorderBrush="#FF302C50" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="Auto"
                                    CanUserResize="False"
                                    Header="КЛИЕНТ"
                                    Binding="{Binding NameClient}"
                                    FontSize="15"/>
                                <DataGridTextColumn Width="Auto"
                                    CanUserResize="False"
                                    Header="НОМЕР ТЕЛЕФОНА"
                                    Binding="{Binding PhoneClient}"/>
                                <DataGridTextColumn Width="Auto"
                                    CanUserResize="False"
                                    Header="АДРЕС"
                                    Binding="{Binding  AddressClient}"/>
                                <DataGridTextColumn Width="Auto"
                                    CanUserResize="False"
                                    Header="ТЕЛЕГРАММ"
                                    Binding="{Binding  TelegramUsername}"/>
                                <DataGridTextColumn Width="Auto"
                                    CanUserResize="False"
                                    Header="УСТРОЙСТВО"
                                    Binding="{Binding Device}"/>


                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="BtndeleteClient"
                                                Background="Transparent"
                                                Foreground="Gray"
                                                    Click="BtndeleteClient_Click"
                                    Style="{StaticResource MaterialDesignFlatLightButton}">
                                                <StackPanel>
                                                    <materialDesign:PackIcon Kind="Delete"/>
                                                </StackPanel>

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="FileDocumentOutline" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Cheque" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>

                        <DataGrid x:Name="InfoCheque" 
                                  Margin="0 70"
                                  Width="924"
                                  Height="629"
            AutoGenerateColumns="False"
            IsReadOnly="False"
            Background="#B2FFFFFF"
            RowBackground="#66FFFFFF"
            AlternatingRowBackground="#66808080"
            GridLinesVisibility="Horizontal"
            ColumnHeaderHeight="50"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            Effect="{StaticResource MaterialDesignElevationShadow3}" 
            BorderBrush="#FF302C50" Cursor="">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="Auto"
                                    CanUserResize="False"
                                    Header="ДАТА"
                                    Binding="{Binding Date}"
                                    FontSize="15"/>
                                <DataGridTextColumn Width="Auto"
                                    CanUserResize="False"
                                    Header="МАСТЕР"
                                    Binding="{Binding Employee.NameEmployee}"/>
                                <DataGridTextColumn Width="Auto"
                                    CanUserResize="False"
                                    Header="КЛИЕНТ"
                                    Binding="{Binding  Client.NameClient}"/>
                                <DataGridTextColumn Width="Auto"
                                    CanUserResize="False"
                                    Header="ЗАПЧАСТЬ"
                                    Binding="{Binding  Part.PartName}"/>
                                <DataGridTextColumn Width="Auto"
                                    CanUserResize="False"
                                    Header="УСТРОЙСТВО"
                                    Binding="{Binding Client.Device}"/>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="BtnDeleteCheque"
                                                Background="Transparent"
                                                    Foreground="Gray"
                                                    Click="BtnDeleteCheque_Click"
                                    Style="{StaticResource MaterialDesignFlatLightButton}">
                                                <StackPanel>
                                                    <materialDesign:PackIcon Kind="Delete"/>
                                                </StackPanel>

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                

                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Devices" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Part" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>
                        <DataGrid x:Name="InfoPart" 
                                  Margin="0 70"
                                  Width="924"
                                  Height="629"
            AutoGenerateColumns="False"
            IsReadOnly="False"
            Background="#B2FFFFFF"
            RowBackground="#66FFFFFF"
            AlternatingRowBackground="#66808080"
            GridLinesVisibility="Horizontal"
            ColumnHeaderHeight="50"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            Effect="{StaticResource MaterialDesignElevationShadow3}" 
            BorderBrush="#FF302C50">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="Auto"
                                    CanUserResize="False"
                                    Header="ЗАПЧАСТЬ"
                                    Binding="{Binding PartName}"
                                    FontSize="15"/>
                                <DataGridTextColumn Width="Auto"
                                    CanUserResize="False"
                                    Header="ПРОИЗВОДИТЕЛЬ"
                                    Binding="{Binding Manufacturer}"/>
                                <DataGridTextColumn Width="Auto"
                                    CanUserResize="False"
                                    Header="ЦЕНА"
                                    Binding="{Binding  Price}"/>
                                <DataGridTextColumn Width="Auto"
                                    CanUserResize="False"
                                    Header="ГАРАНТИЯ"
                                    Binding="{Binding  Warranty}"/>
                                <DataGridTextColumn Width="Auto"
                                    CanUserResize="False"
                                    Header="КЛИЕНТ"
                                    Binding="{Binding Client.NameClient}"/>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="BtnDeletePart"
                                                Background="Transparent"
                                                    Foreground="Gray"
                                                    Click="BtnDeletePart_Click"
                                    Style="{StaticResource MaterialDesignFlatLightButton}">
                                                <StackPanel>
                                                    <materialDesign:PackIcon Kind="Delete"/>
                                                </StackPanel>

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>


        <materialDesign:PackIcon Kind="ContentSave"
                                 Name="Save"
                                 Height="50"
                                 Width="50"
                                 HorizontalAlignment="Right"
                                 Margin="0,10,873,0"
                                 MouseDown="Save_MouseDown"
                                 Cursor="Hand" ToolTip="Сохранить" Foreground="Black"/>



        <materialDesign:PackIcon Kind="ArrowLeft" 
                                 Height="50"
                                 Width="50"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Margin="10 10 0 0"
                                 MouseDown="PackIcon_MouseDown_1"
                                 Cursor="Hand" Foreground="Black"/>

        <materialDesign:PackIcon Kind="Close"
                                 Height="50"
                                 Width="50"
                                 HorizontalAlignment="Right"
                                 Margin="0 13 14 0"
                                 MouseDown="PackIcon_MouseDown"
                                 Cursor="Hand" Foreground="Black"/>
        <materialDesign:PackIcon Kind="Update"
                                 Name="BtnUpdate"
                                 Height="50"
                                 Width="50"
                                 Margin="132,10,0,0"
                                 MouseDown="BtnUpdate_MouseDown"
                                 Cursor="Hand" 
                                 Foreground="Black"
                                 ToolTip="Обновить"/>






    </Grid>
</Page>
