MOBILEVECTOR/View/MainUserPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MOBILEVECTOR.View"
        xmlns:Model="clr-namespace:MOBILEVECTOR.Model" x:Class="MOBILEVECTOR.View.MainUserPage"
        mc:Ignorable="d"
        Height="700"
        Width="1000"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Background="White">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                                  ShadowDepth="4"
                                  Opacity="0.4"/>
        </Grid.Effect>
        <Image Source="/Images/Background.png" Opacity="0.4" />

        <materialDesign:PackIcon Kind="ArrowLeft" 
                                 Height="30"
                                 Width="30"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Margin="14 13 0 0"
                                 MouseDown="PackIcon_MouseDown_1"
                                 Cursor="Hand"/>
        
        <materialDesign:PackIcon Kind="Close"
                                 Height="30"
                                 Width="30"
                                 HorizontalAlignment="Right"
                                 Margin="0 13 14 0"
                                 MouseDown="PackIcon_MouseDown"
                                 Cursor="Hand"/>

        <Image Source="/Images/logo.png"
               Width="40"
               Height="40"
               Margin="480,0,480,0"
               VerticalAlignment="Top"/>
        <TextBlock FontSize="20"
                   FontWeight="Black"
                   Text="МОБАЙЛВЕКТОР"
                   Foreground="Black"
                   Margin="419,34,421,601"/>
        <TextBlock FontSize="50"
                   Text="Страница пользователя в общем"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <ProgressBar
  Style="{StaticResource MaterialDesignCircularProgressBar}"
  Value="9"
            Width="100"
            Height="100"
  IsIndeterminate="True" Margin="450,411,450,189" BorderBrush="#FF433D69" Foreground="#FF433D69" LargeChange="6" SmallChange="2" UseLayoutRounding="False" />

    </Grid>
</Page>
