MOBILEVECTOR/View/MainAdminPage.xaml

<Page x:Class="MOBILEVECTOR.View.MainAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MOBILEVECTOR.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid Background="White">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                                  ShadowDepth="4"
                                  Opacity="0.4"/>
        </Grid.Effect>
        <Image Source="/Images/Background.png" Opacity="0.4" />

        <materialDesign:PackIcon Kind="ArrowLeft" 
                                 Height="30"
                                 Width="30"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Margin="14 13 0 0"
                                 MouseDown="PackIcon_MouseDown_1"
                                 Cursor="Hand"/>

        <materialDesign:PackIcon Kind="Close"
                                 Height="30"
                                 Width="30"
                                 HorizontalAlignment="Right"
                                 Margin="0 13 14 0"
                                 MouseDown="PackIcon_MouseDown"
                                 Cursor="Hand"/>

        <Image Source="/Images/logo.png"
               Width="40"
               Height="40"
               Margin="480,0,480,0"
               VerticalAlignment="Top"/>
        <TextBlock FontSize="20"
                   FontWeight="Black"
                   Text="МОБАЙЛВЕКТОР"
                   Foreground="Black"
                   Margin="419,34,404,601"/>
        <DataGrid x:Name="InfoE"
            Margin="29,66,29,26"
            AutoGenerateColumns="False"
            IsReadOnly="False"
            Background="Transparent"
            RowBackground="#66FFFFFF"
            AlternatingRowBackground="#66808080"
            GridLinesVisibility="Horizontal"
            ColumnHeaderHeight="50"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            Effect="{StaticResource MaterialDesignElevationShadow3}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto"
                                    Header="СОТРУДНИК"
                                    Binding="{Binding NameEmployee}"
                                    FontSize="15"/>
                <DataGridTextColumn Width="Auto"
                                    Header="ДОЛЖНОСТЬ"
                                    Binding="{Binding Post }"/>
                <DataGridTextColumn Width="Auto"
                                    Header="Номер телефона"
                                    Binding="{Binding PhoneEmployee }"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>
                                
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
